<!DOCTYPE html>
<html class="wp-toolbar"
	lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Elementor &lsaquo; elementor &#8212; WordPress</title>
<script type="text/javascript">
addLoadEvent = function(func){if(typeof jQuery!=='undefined')jQuery(function(){func();});else if(typeof wpOnload!=='function'){wpOnload=func;}else{var oldonload=wpOnload;wpOnload=function(){oldonload();func();}}};
var ajaxurl = '/wp-admin/admin-ajax.php',
	pagenow = 'toplevel_page_elementor',
	typenow = '',
	adminpage = 'toplevel_page_elementor',
	thousandsSeparator = ',',
	decimalPoint = '.',
	isRtl = 0;
</script>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='stylesheet' href='http://localhost:8888/wp-admin/load-styles.php?c=0&amp;dir=ltr&amp;load%5Bchunk_0%5D=dashicons,admin-bar,common,forms,admin-menu,dashboard,list-tables,edit,revisions,media,themes,about,nav-menus,wp-pointer,widgets&amp;load%5Bchunk_1%5D=,site-icon,l10n,buttons,wp-auth-check&amp;ver=6.4.2' media='all' />
<style>
@media print { #wpadminbar { display:none; } }
</style>
<link rel='stylesheet' id='elementor-icons-css' href='http://localhost:8888/wp-content/plugins/build/assets/lib/eicons/css/elementor-icons.min.css?ver=5.27.0' media='all' />
<link rel='stylesheet' id='elementor-common-css' href='http://localhost:8888/wp-content/plugins/build/assets/css/common.min.css?ver=3.20.0' media='all' />
<link rel='stylesheet' id='e-theme-ui-light-css' href='http://localhost:8888/wp-content/plugins/build/assets/css/theme-light.min.css?ver=3.20.0' media='all' />
<link rel='stylesheet' id='elementor-admin-css' href='http://localhost:8888/wp-content/plugins/build/assets/css/admin.min.css?ver=3.20.0' media='all' />
<link rel='stylesheet' id='thickbox-css' href='http://localhost:8888/wp-includes/js/thickbox/thickbox.css?ver=6.4.2' media='all' />
<style id='wp-emoji-styles-inline-css'>

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<link rel='stylesheet' id='elementor-admin-top-bar-fonts-css' href='https://fonts.googleapis.com/css2?family=Roboto%3Awght%40400%3B500%3B700&#038;display=swap&#038;ver=3.20.0' media='all' />
<link rel='stylesheet' id='elementor-admin-top-bar-css' href='http://localhost:8888/wp-content/plugins/build/assets/css/admin-top-bar.min.css?ver=3.20.0' media='all' />
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/localhost:8888\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.4.2"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83e\udef1\ud83c\udffb\u200d\ud83e\udef2\ud83c\udfff","\ud83e\udef1\ud83c\udffb\u200b\ud83e\udef2\ud83c\udfff")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
</script>

<script>
/* <![CDATA[ */
var userSettings = {"url":"\/","uid":"1","time":"1705513524","secure":""};/* ]]> */
</script>
<script src='http://localhost:8888/wp-admin/load-scripts.php?c=0&amp;load%5Bchunk_0%5D=jquery-core,jquery-migrate,utils&amp;ver=6.4.2'></script>
<script type="text/javascript">var _wpColorScheme = {"icons":{"base":"#a7aaad","focus":"#72aee6","current":"#fff"}};</script>
	<link id="wp-admin-canonical" rel="canonical" href="http://localhost:8888/wp-admin/admin.php?page=elementor" />
	<script>
		if ( window.history.replaceState ) {
			window.history.replaceState( null, null, document.getElementById( 'wp-admin-canonical' ).href + window.location.hash );
		}
	</script>
	<meta name="viewport" content="width=device-width,initial-scale=1.0"></head>
<body class="wp-admin wp-core-ui no-js toplevel_page_elementor auto-fold admin-bar branch-6-4 version-6-4-2 admin-color-fresh locale-en-us no-customize-support no-svg">
<script type="text/javascript">
	document.body.className = document.body.className.replace('no-js','js');
</script>

<script>
		(function() {
			var request, b = document.body, c = 'className', cs = 'customize-support', rcs = new RegExp('(^|\\s+)(no-)?'+cs+'(\\s+|$)');

				request = true;
	
			b[c] = b[c].replace( rcs, ' ' );
			// The customizer requires postMessage and CORS (if the site is cross domain).
			b[c] += ( window.postMessage && request ? ' ' : ' no-' ) + cs;
		}());
	
</script>

<div id="wpwrap">

<div id="adminmenumain" role="navigation" aria-label="Main menu">
<a href="#wpbody-content" class="screen-reader-shortcut">Skip to main content</a>
<a href="#wp-toolbar" class="screen-reader-shortcut">Skip to toolbar</a>
<div id="adminmenuback"></div>
<div id="adminmenuwrap">
<ul id="adminmenu">


	<li class="wp-first-item wp-has-submenu wp-not-current-submenu menu-top menu-top-first menu-icon-dashboard menu-top-first menu-top-last" id="menu-dashboard">
	<a href='index.php' class="wp-first-item wp-has-submenu wp-not-current-submenu menu-top menu-top-first menu-icon-dashboard menu-top-first menu-top-last" aria-haspopup="true"><div class="wp-menu-arrow"><div></div></div><div class='wp-menu-image dashicons-before dashicons-dashboard' aria-hidden='true'><br /></div><div class='wp-menu-name'>Dashboard</div></a>
	<ul class='wp-submenu wp-submenu-wrap'><li class='wp-submenu-head' aria-hidden='true'>Dashboard</li><li class="wp-first-item"><a href='index.php' class="wp-first-item">Home</a></li><li><a href='update-core.php'>Updates <span class="update-plugins count-4"><span class="update-count">4</span></span></a></li></ul></li>
	<li class="wp-not-current-submenu wp-menu-separator" aria-hidden="true"><div class="separator"></div></li>
	<li class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-post open-if-no-js menu-top-first" id="menu-posts">
	<a href='edit.php' class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-post open-if-no-js menu-top-first" aria-haspopup="true"><div class="wp-menu-arrow"><div></div></div><div class='wp-menu-image dashicons-before dashicons-admin-post' aria-hidden='true'><br /></div><div class='wp-menu-name'>Posts</div></a>
	<ul class='wp-submenu wp-submenu-wrap'><li class='wp-submenu-head' aria-hidden='true'>Posts</li><li class="wp-first-item"><a href='edit.php' class="wp-first-item">All Posts</a></li><li><a href='post-new.php'>Add New Post</a></li><li><a href='edit-tags.php?taxonomy=category'>Categories</a></li><li><a href='edit-tags.php?taxonomy=post_tag'>Tags</a></li></ul></li>
	<li class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-media" id="menu-media">
	<a href='upload.php' class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-media" aria-haspopup="true"><div class="wp-menu-arrow"><div></div></div><div class='wp-menu-image dashicons-before dashicons-admin-media' aria-hidden='true'><br /></div><div class='wp-menu-name'>Media</div></a>
	<ul class='wp-submenu wp-submenu-wrap'><li class='wp-submenu-head' aria-hidden='true'>Media</li><li class="wp-first-item"><a href='upload.php' class="wp-first-item">Library</a></li><li><a href='media-new.php'>Add New Media File</a></li></ul></li>
	<li class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-page" id="menu-pages">
	<a href='edit.php?post_type=page' class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-page" aria-haspopup="true"><div class="wp-menu-arrow"><div></div></div><div class='wp-menu-image dashicons-before dashicons-admin-page' aria-hidden='true'><br /></div><div class='wp-menu-name'>Pages</div></a>
	<ul class='wp-submenu wp-submenu-wrap'><li class='wp-submenu-head' aria-hidden='true'>Pages</li><li class="wp-first-item"><a href='edit.php?post_type=page' class="wp-first-item">All Pages</a></li><li><a href='post-new.php?post_type=page'>Add New Page</a></li></ul></li>
	<li class="wp-not-current-submenu menu-top menu-icon-comments menu-top-last" id="menu-comments">
	<a href='edit-comments.php' class="wp-not-current-submenu menu-top menu-icon-comments menu-top-last" ><div class="wp-menu-arrow"><div></div></div><div class='wp-menu-image dashicons-before dashicons-admin-comments' aria-hidden='true'><br /></div><div class='wp-menu-name'>Comments <span class="awaiting-mod count-0"><span class="pending-count" aria-hidden="true">0</span><span class="comments-in-moderation-text screen-reader-text">0 Comments in moderation</span></span></div></a></li>
	<li class="wp-not-current-submenu wp-menu-separator elementor" aria-hidden="true"><div class="separator"></div></li>
	<li class="wp-has-submenu wp-has-current-submenu wp-menu-open menu-top menu-icon-generic toplevel_page_elementor menu-top-first" id="toplevel_page_elementor"><a href='admin.php?page=elementor' class="wp-has-submenu wp-has-current-submenu wp-menu-open menu-top menu-icon-generic toplevel_page_elementor menu-top-first" ><div class="wp-menu-arrow"><div></div></div><div class='wp-menu-image dashicons-before dashicons-admin-generic' aria-hidden='true'><br /></div><div class='wp-menu-name'>Elementor</div></a>
	<ul class='wp-submenu wp-submenu-wrap'><li class='wp-submenu-head' aria-hidden='true'>Elementor</li><li class="wp-first-item current"><a href='admin.php?page=elementor' class="wp-first-item current" aria-current="page">Settings</a></li><li><a href='admin.php?page=elementor-role-manager'>Role Manager</a></li><li><a href='admin.php?page=elementor-element-manager'>Element Manager</a></li><li><a href='admin.php?page=elementor-tools'>Tools</a></li><li><a href='admin.php?page=elementor-system-info'>System Info</a></li><li><a href='admin.php?page=elementor-getting-started'>Getting Started</a></li><li><a href='admin.php?page=go_knowledge_base_site'>Get Help</a></li><li><a href='admin.php?page=e-form-submissions'>Submissions</a></li><li><a href='admin.php?page=elementor_custom_fonts'>Custom Fonts</a></li><li><a href='admin.php?page=elementor_custom_icons'>Custom Icons</a></li><li><a href='admin.php?page=elementor_custom_code'>Custom Code</a></li><li><a href='admin.php?page=elementor-apps'>Apps</a></li><li><a href='admin.php?page=go_elementor_pro'>Upgrade</a></li></ul></li>
	<li class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-elementor_library menu-top-last" id="menu-posts-elementor_library">
	<a href='edit.php?post_type=elementor_library&tabs_group=library' class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-elementor_library menu-top-last" aria-haspopup="true"><div class="wp-menu-arrow"><div></div></div><div class='wp-menu-image dashicons-before dashicons-admin-page' aria-hidden='true'><br /></div><div class='wp-menu-name'>Templates</div></a>
	<ul class='wp-submenu wp-submenu-wrap'><li class='wp-submenu-head' aria-hidden='true'>Templates</li><li class="wp-first-item"><a href='edit.php?post_type=elementor_library&tabs_group=library' class="wp-first-item">Saved Templates</a></li><li class="elementor-app-link"><a href='http://localhost:8888/wp-admin/admin.php?page=elementor-app&ver=3.20.0#site-editor/promotion' class="elementor-app-link">Theme Builder</a></li><li><a href='edit.php?post_type=elementor_library&#038;page=e-landing-page'>Landing Pages</a></li><li><a href='http://localhost:8888/wp-admin/admin.php?page=elementor-app&ver=3.20.0#/kit-library'>Kit Library</a></li><li><a href='edit.php?post_type=elementor_library&#038;page=popup_templates'>Popups</a></li><li><a href='http://localhost:8888/wp-admin/edit.php?post_type=elementor_library#add_new'>Add New</a></li><li><a href='edit-tags.php?taxonomy=elementor_library_category&amp;post_type=elementor_library'>Categories</a></li></ul></li>
	<li class="wp-not-current-submenu wp-menu-separator" aria-hidden="true"><div class="separator"></div></li>
	<li class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-appearance menu-top-first" id="menu-appearance">
	<a href='themes.php' class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-appearance menu-top-first" aria-haspopup="true"><div class="wp-menu-arrow"><div></div></div><div class='wp-menu-image dashicons-before dashicons-admin-appearance' aria-hidden='true'><br /></div><div class='wp-menu-name'>Appearance</div></a>
	<ul class='wp-submenu wp-submenu-wrap'><li class='wp-submenu-head' aria-hidden='true'>Appearance</li><li class="wp-first-item"><a href='themes.php' class="wp-first-item">Themes <span class="update-plugins count-3"><span class="theme-count">3</span></span></a></li><li class="hide-if-no-customize"><a href='customize.php?return=%2Fwp-admin%2Fadmin.php%3Fpage%3Delementor' class="hide-if-no-customize">Customize</a></li><li><a href='nav-menus.php'>Menus</a></li><li><a href='themes.php?page=hello-theme-settings'>Theme Settings</a></li><li><a href='theme-editor.php'>Theme File Editor</a></li></ul></li>
	<li class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-plugins" id="menu-plugins">
	<a href='plugins.php' class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-plugins" aria-haspopup="true"><div class="wp-menu-arrow"><div></div></div><div class='wp-menu-image dashicons-before dashicons-admin-plugins' aria-hidden='true'><br /></div><div class='wp-menu-name'>Plugins <span class="update-plugins count-0"><span class="plugin-count">0</span></span></div></a>
	<ul class='wp-submenu wp-submenu-wrap'><li class='wp-submenu-head' aria-hidden='true'>Plugins <span class="update-plugins count-0"><span class="plugin-count">0</span></span></li><li class="wp-first-item"><a href='plugins.php' class="wp-first-item">Installed Plugins</a></li><li><a href='plugin-install.php'>Add New Plugin</a></li><li><a href='plugin-editor.php'>Plugin File Editor</a></li></ul></li>
	<li class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-users" id="menu-users">
	<a href='users.php' class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-users" aria-haspopup="true"><div class="wp-menu-arrow"><div></div></div><div class='wp-menu-image dashicons-before dashicons-admin-users' aria-hidden='true'><br /></div><div class='wp-menu-name'>Users</div></a>
	<ul class='wp-submenu wp-submenu-wrap'><li class='wp-submenu-head' aria-hidden='true'>Users</li><li class="wp-first-item"><a href='users.php' class="wp-first-item">All Users</a></li><li><a href='user-new.php'>Add New User</a></li><li><a href='profile.php'>Profile</a></li></ul></li>
	<li class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-tools" id="menu-tools">
	<a href='tools.php' class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-tools" aria-haspopup="true"><div class="wp-menu-arrow"><div></div></div><div class='wp-menu-image dashicons-before dashicons-admin-tools' aria-hidden='true'><br /></div><div class='wp-menu-name'>Tools</div></a>
	<ul class='wp-submenu wp-submenu-wrap'><li class='wp-submenu-head' aria-hidden='true'>Tools</li><li class="wp-first-item"><a href='tools.php' class="wp-first-item">Available Tools</a></li><li><a href='import.php'>Import</a></li><li><a href='export.php'>Export</a></li><li><a href='site-health.php'>Site Health <span class="menu-counter site-health-counter count-0"><span class="count">0</span></span></a></li><li><a href='export-personal-data.php'>Export Personal Data</a></li><li><a href='erase-personal-data.php'>Erase Personal Data</a></li></ul></li>
	<li class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-settings menu-top-last" id="menu-settings">
	<a href='options-general.php' class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-settings menu-top-last" aria-haspopup="true"><div class="wp-menu-arrow"><div></div></div><div class='wp-menu-image dashicons-before dashicons-admin-settings' aria-hidden='true'><br /></div><div class='wp-menu-name'>Settings</div></a>
	<ul class='wp-submenu wp-submenu-wrap'><li class='wp-submenu-head' aria-hidden='true'>Settings</li><li class="wp-first-item"><a href='options-general.php' class="wp-first-item">General</a></li><li><a href='options-writing.php'>Writing</a></li><li><a href='options-reading.php'>Reading</a></li><li><a href='options-discussion.php'>Discussion</a></li><li><a href='options-media.php'>Media</a></li><li><a href='options-permalink.php'>Permalinks</a></li><li><a href='options-privacy.php'>Privacy</a></li></ul></li><li id="collapse-menu" class="hide-if-no-js"><button type="button" id="collapse-button" aria-label="Collapse Main menu" aria-expanded="true"><span class="collapse-button-icon" aria-hidden="true"></span><span class="collapse-button-label">Collapse menu</span></button></li></ul>
</div>
</div>
<div id="wpcontent">

		<div id="wpadminbar" class="nojq nojs">
						<div class="quicklinks" id="wp-toolbar" role="navigation" aria-label="Toolbar">
				<ul id='wp-admin-bar-root-default' class="ab-top-menu"><li id='wp-admin-bar-menu-toggle'><a class='ab-item' href='#'><span class="ab-icon" aria-hidden="true"></span><span class="screen-reader-text">Menu</span></a></li><li id='wp-admin-bar-wp-logo' class="menupop"><a class='ab-item' aria-haspopup="true" href='http://localhost:8888/wp-admin/about.php'><span class="ab-icon" aria-hidden="true"></span><span class="screen-reader-text">About WordPress</span></a><div class="ab-sub-wrapper"><ul id='wp-admin-bar-wp-logo-default' class="ab-submenu"><li id='wp-admin-bar-about'><a class='ab-item' href='http://localhost:8888/wp-admin/about.php'>About WordPress</a></li><li id='wp-admin-bar-contribute'><a class='ab-item' href='http://localhost:8888/wp-admin/contribute.php'>Get Involved</a></li></ul><ul id='wp-admin-bar-wp-logo-external' class="ab-sub-secondary ab-submenu"><li id='wp-admin-bar-wporg'><a class='ab-item' href='https://wordpress.org/'>WordPress.org</a></li><li id='wp-admin-bar-documentation'><a class='ab-item' href='https://wordpress.org/documentation/'>Documentation</a></li><li id='wp-admin-bar-learn'><a class='ab-item' href='https://learn.wordpress.org/'>Learn WordPress</a></li><li id='wp-admin-bar-support-forums'><a class='ab-item' href='https://wordpress.org/support/forums/'>Support</a></li><li id='wp-admin-bar-feedback'><a class='ab-item' href='https://wordpress.org/support/forum/requests-and-feedback'>Feedback</a></li></ul></div></li><li id='wp-admin-bar-site-name' class="menupop"><a class='ab-item' aria-haspopup="true" href='http://localhost:8888/'>elementor</a><div class="ab-sub-wrapper"><ul id='wp-admin-bar-site-name-default' class="ab-submenu"><li id='wp-admin-bar-view-site'><a class='ab-item' href='http://localhost:8888/'>Visit Site</a></li></ul></div></li><li id='wp-admin-bar-updates'><a class='ab-item' href='http://localhost:8888/wp-admin/update-core.php'><span class="ab-icon" aria-hidden="true"></span><span class="ab-label" aria-hidden="true">4</span><span class="screen-reader-text updates-available-text">4 updates available</span></a></li><li id='wp-admin-bar-comments'><a class='ab-item' href='http://localhost:8888/wp-admin/edit-comments.php'><span class="ab-icon" aria-hidden="true"></span><span class="ab-label awaiting-mod pending-count count-0" aria-hidden="true">0</span><span class="screen-reader-text comments-in-moderation-text">0 Comments in moderation</span></a></li><li id='wp-admin-bar-new-content' class="menupop"><a class='ab-item' aria-haspopup="true" href='http://localhost:8888/wp-admin/post-new.php'><span class="ab-icon" aria-hidden="true"></span><span class="ab-label">New</span></a><div class="ab-sub-wrapper"><ul id='wp-admin-bar-new-content-default' class="ab-submenu"><li id='wp-admin-bar-new-post'><a class='ab-item' href='http://localhost:8888/wp-admin/post-new.php'>Post</a></li><li id='wp-admin-bar-new-media'><a class='ab-item' href='http://localhost:8888/wp-admin/media-new.php'>Media</a></li><li id='wp-admin-bar-new-page'><a class='ab-item' href='http://localhost:8888/wp-admin/post-new.php?post_type=page'>Page</a></li><li id='wp-admin-bar-new-e-landing-page'><a class='ab-item' href='http://localhost:8888/wp-admin/edit.php?action=elementor_new_post&#038;post_type=e-landing-page&#038;template_type=landing-page&#038;_wpnonce=5e0bf04068#library'>Landing Page</a></li><li id='wp-admin-bar-new-elementor_library'><a class='ab-item' href='http://localhost:8888/wp-admin/post-new.php?post_type=elementor_library'>Template</a></li><li id='wp-admin-bar-new-user'><a class='ab-item' href='http://localhost:8888/wp-admin/user-new.php'>User</a></li></ul></div></li></ul><ul id='wp-admin-bar-top-secondary' class="ab-top-secondary ab-top-menu"><li id='wp-admin-bar-my-account' class="menupop with-avatar"><a class='ab-item' aria-haspopup="true" href='http://localhost:8888/wp-admin/profile.php'>Howdy, <span class="display-name">admin</span><img alt='' src='http://2.gravatar.com/avatar/ea8b076b398ee48b71cfaecf898c582b?s=26&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/ea8b076b398ee48b71cfaecf898c582b?s=52&#038;d=mm&#038;r=g 2x' class='avatar avatar-26 photo' height='26' width='26' decoding='async'/></a><div class="ab-sub-wrapper"><ul id='wp-admin-bar-user-actions' class="ab-submenu"><li id='wp-admin-bar-user-info'><a class='ab-item' tabindex="-1" href='http://localhost:8888/wp-admin/profile.php'><img alt='' src='http://2.gravatar.com/avatar/ea8b076b398ee48b71cfaecf898c582b?s=64&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/ea8b076b398ee48b71cfaecf898c582b?s=128&#038;d=mm&#038;r=g 2x' class='avatar avatar-64 photo' height='64' width='64' decoding='async'/><span class='display-name'>admin</span></a></li><li id='wp-admin-bar-edit-profile'><a class='ab-item' href='http://localhost:8888/wp-admin/profile.php'>Edit Profile</a></li><li id='wp-admin-bar-logout'><a class='ab-item' href='http://localhost:8888/wp-login.php?action=logout&#038;_wpnonce=9933cc0bb9'>Log Out</a></li></ul></div></li></ul>			</div>
						<a class="screen-reader-shortcut" href="http://localhost:8888/wp-login.php?action=logout&#038;_wpnonce=9933cc0bb9">Log Out</a>
					</div>

				<div id="e-admin-top-bar-root">
		</div>
		
<div id="wpbody" role="main">

<div id="wpbody-content">
		<div id="screen-meta" class="metabox-prefs">

			<div id="contextual-help-wrap" class="hidden no-sidebar" tabindex="-1" aria-label="Contextual Help Tab">
				<div id="contextual-help-back"></div>
				<div id="contextual-help-columns">
					<div class="contextual-help-tabs">
						<ul>
												</ul>
					</div>

					
					<div class="contextual-help-tabs-wrap">
											</div>
				</div>
			</div>
				</div>
				<div class="wrap">
			<h1 class="wp-heading-inline">Elementor</h1>
			<div id="elementor-settings-tabs-wrapper" class="nav-tab-wrapper">
				<a id='elementor-settings-tab-general' class='nav-tab nav-tab-active' href='#tab-general'>General</a><a id='elementor-settings-tab-integrations' class='nav-tab' href='#tab-integrations'>Integrations</a><a id='elementor-settings-tab-advanced' class='nav-tab' href='#tab-advanced'>Advanced</a><a id='elementor-settings-tab-experiments' class='nav-tab' href='#tab-experiments'>Features</a>			</div>
			<form id="elementor-settings-form" method="post" action="options.php">
				<input type='hidden' name='option_page' value='elementor' /><input type="hidden" name="action" value="update" /><input type="hidden" id="_wpnonce" name="_wpnonce" value="088573ed79" /><input type="hidden" name="_wp_http_referer" value="/wp-admin/admin.php?page=elementor&#038;settings-updated=true" /><div id='tab-general' class='elementor-settings-form-page elementor-active'><table class="form-table"><tr class="_elementor_settings_update_time"><th scope="row"></th><td>		<input type="hidden" id="_elementor_settings_update_time" name="_elementor_settings_update_time" value="1705513524" class="regular-text"/>
				</td></tr><tr class="elementor_cpt_support"><th scope="row">Post Types</th><td>			<label>
				<input type="checkbox" name="elementor_cpt_support[]" value="post" checked='checked' />
				Posts			</label><br />
					<label>
				<input type="checkbox" name="elementor_cpt_support[]" value="page" checked='checked' />
				Pages			</label><br />
					<label>
				<input type="checkbox" name="elementor_cpt_support[]" value="e-landing-page" />
				Landing Pages			</label><br />
				</td></tr><tr class="elementor_disable_color_schemes"><th scope="row">Disable Default Colors</th><td>		<label>
			<input type="checkbox" id="elementor_disable_color_schemes" name="elementor_disable_color_schemes" value="yes" />
			Checking this box will disable Elementor&#039;s Default Colors, and make Elementor inherit the colors from your theme.		</label>
		</td></tr><tr class="elementor_disable_typography_schemes"><th scope="row">Disable Default Fonts</th><td>		<label>
			<input type="checkbox" id="elementor_disable_typography_schemes" name="elementor_disable_typography_schemes" value="yes" />
			Checking this box will disable Elementor&#039;s Default Fonts, and make Elementor inherit the fonts from your theme.		</label>
		</td></tr></table><h2>Improve Elementor</h2><table class="form-table"><tr class="elementor_allow_tracking"><th scope="row">Usage Data Sharing</th><td>		<label>
			<input type="checkbox" id="elementor_allow_tracking" name="elementor_allow_tracking" value="yes" />
			Become a super contributor by opting in to share non-sensitive plugin data and to receive periodic email updates from us. <a href="https://go.elementor.com/usage-data-tracking/" target="_blank">Learn more.</a>		</label>
		</td></tr></table></div><div id='tab-integrations' class='elementor-settings-form-page'><h2>Google Maps Embed API</h2>Google Maps Embed API is a free service by Google that allows embedding Google Maps in your site. For more details, visit Google Maps&#039; <a target="_blank" href="https://developers.google.com/maps/documentation/embed/get-api-key">Using API Keys</a> page.<table class="form-table"><tr class="elementor_google_maps_api_key"><th scope="row">API Key</th><td>		<input type="text" id="elementor_google_maps_api_key" name="elementor_google_maps_api_key" value="" class="regular-text"/>
				</td></tr></table></div><div id='tab-advanced' class='elementor-settings-form-page'><table class="form-table"><tr class="elementor_css_print_method"><th scope="row">CSS Print Method</th><td>		<select name="elementor_css_print_method">
			
							<option value="external" selected='selected'>External File</option>
							<option value="internal">Internal Embedding</option>
					</select>

					<p class="description"><div class="elementor-css-print-method-description" data-value="external">Use external CSS files for all generated stylesheets. Choose this setting for better performance (recommended).</div><div class="elementor-css-print-method-description" data-value="internal">Use internal CSS that is embedded in the head of the page. For troubleshooting server configuration conflicts and managing development environments.</div></p>
			</td></tr><tr class="elementor_editor_break_lines"><th scope="row">Switch Editor Loader Method</th><td>		<select name="elementor_editor_break_lines">
			
							<option value="" selected='selected'>Disable</option>
							<option value="1">Enable</option>
					</select>

					<p class="description">For troubleshooting server configuration conflicts.</p>
			</td></tr><tr class="elementor_unfiltered_files_upload"><th scope="row">Enable Unfiltered File Uploads</th><td>		<select name="elementor_unfiltered_files_upload">
			
							<option value="" selected='selected'>Disable</option>
							<option value="1">Enable</option>
					</select>

					<p class="description">Please note! Allowing uploads of any files (SVG &amp; JSON included) is a potential security risk.<br>Elementor will try to sanitize the unfiltered files, removing potential malicious code and scripts.<br>We recommend you only enable this feature if you understand the security risks involved.</p>
			</td></tr><tr class="elementor_google_font"><th scope="row">Google Fonts</th><td>		<select name="elementor_google_font">
			
							<option value="1" selected='selected'>Enable</option>
							<option value="0">Disable</option>
					</select>

					<p class="description">Disable this option if you want to prevent Google Fonts from being loaded. This setting is recommended when loading fonts from a different source (plugin, theme or <a href="http://localhost:8888/wp-admin/admin.php?page=elementor_custom_fonts">custom fonts</a>).</p>
			</td></tr><tr class="elementor_font_display"><th scope="row">Google Fonts Load</th><td>		<select name="elementor_font_display">
			
							<option value="auto">Default</option>
							<option value="block">Blocking</option>
							<option value="swap" selected='selected'>Swap</option>
							<option value="fallback">Fallback</option>
							<option value="optional">Optional</option>
					</select>

					<p class="description">Font-display property defines how font files are loaded and displayed by the browser.<br>Set the way Google Fonts are being loaded by selecting the font-display property (Default: Auto).</p>
			</td></tr><tr class="elementor_load_fa4_shim"><th scope="row">Load Font Awesome 4 Support</th><td>		<select name="elementor_load_fa4_shim">
			
							<option value="" selected='selected'>No</option>
							<option value="yes">Yes</option>
					</select>

					<p class="description">Font Awesome 4 support script (shim.js) is a script that makes sure all previously selected Font Awesome 4 icons are displayed correctly while using Font Awesome 5 library.</p>
			</td></tr><tr class="elementor_meta_generator_tag"><th scope="row">Generator Tag</th><td>		<select name="elementor_meta_generator_tag">
			
							<option value="" selected='selected'>Enable</option>
							<option value="1">Disable</option>
					</select>

					<p class="description">A generator tag is a meta element that indicates the attributes used to create a webpage. It is used for analytical purposes.</p>
			</td></tr></table></div><div id='tab-experiments' class='elementor-settings-form-page'>		<h2>
			Experiments and Features		</h2>
		<p class="e-experiment__description">
			Personalize your Elementor experience by controlling which features and experiments are active on your site. Help make Elementor better by <a href="https://go.elementor.com/wp-dash-experiments-report-an-issue/" target="_blank">sharing your experience and feedback with us</a>.		</p>
		<p class="e-experiment__description">
			To use an experiment or feature on your site, simply click on the dropdown next to it and switch to Active. You can always deactivate them at any time. <a href="https://go.elementor.com/wp-dash-experiments/" target="_blank">Learn More.</a>		</p>

					<button type="button" class="button e-experiment__button" value="active">Activate All</button>
			<button type="button" class="button e-experiment__button" value="inactive">Deactivate All</button>
			<button type="button" class="button e-experiment__button" value="default">Back to default</button>
				<hr>
		<h2 class="e-experiment__table-title">
			Ongoing Experiments		</h2>
		<table class="form-table"><tr class="elementor_experiment-e_font_icon_svg"><th scope="row">		<div class="e-experiment__title">
			<div class="e-experiment__title__indicator e-experiment__title__indicator--active" data-tooltip="Active"></div>
			<label class="e-experiment__title__label" for="e-experiment-e_font_icon_svg">Inline Font Icons</label>
							<span class="e-experiment__title__tag e-experiment__title__tag__default">Performance</span>
					</div>
		</th><td>		<div class="e-experiment__content">
			<select class="e-experiment__select"
				id="e-experiment-e_font_icon_svg"
				name="elementor_experiment-e_font_icon_svg"
				data-experiment-id="e_font_icon_svg"
			>
									<option value="default"
											>
						Default					</option>
									<option value="active"
						 selected='selected'					>
						Active					</option>
									<option value="inactive"
											>
						Inactive					</option>
							</select>

			<p class="description">
				The “Inline Font Icons” will render the icons as inline SVG without loading the Font-Awesome and the eicons libraries and its related CSS files and fonts. <a href="https://go.elementor.com/wp-dash-inline-font-awesome/" target="_blank">Learn More</a>			</p>

			
							<div class="e-experiment__status">
					Status: Beta				</div>
					</div>
		</td></tr><tr class="elementor_experiment-container_grid"><th scope="row">		<div class="e-experiment__title">
			<div class="e-experiment__title__indicator" data-tooltip="Inactive by default"></div>
			<label class="e-experiment__title__label" for="e-experiment-container_grid">Grid Container</label>
							<span class="e-experiment__title__tag e-experiment__title__tag__default">Feature</span>
					</div>
		</th><td>		<div class="e-experiment__content">
			<select class="e-experiment__select"
				id="e-experiment-container_grid"
				name="elementor_experiment-container_grid"
				data-experiment-id="container_grid"
			>
									<option value="default"
						 selected='selected'					>
						Default					</option>
									<option value="active"
											>
						Active					</option>
									<option value="inactive"
											>
						Inactive					</option>
							</select>

			<p class="description">
				Create pixel perfect layouts by placing elements in a customizable grid. Activate to add the CSS Grid option to container elements. <a target="_blank" href="https://go.elementor.com/wp-dash-grid-container/">Learn more</a>			</p>

						<div class="e-experiment__dependency">
				<strong class="e-experiment__dependency__title">Requires:</strong>
				<span>Flexbox Container</span>
			</div>
		
							<div class="e-experiment__status">
					Status: Beta				</div>
					</div>
		</td></tr><tr class="elementor_experiment-editor_v2"><th scope="row">		<div class="e-experiment__title">
			<div class="e-experiment__title__indicator" data-tooltip="Inactive"></div>
			<label class="e-experiment__title__label" for="e-experiment-editor_v2">Editor Top Bar</label>
					</div>
		</th><td>		<div class="e-experiment__content">
			<select class="e-experiment__select"
				id="e-experiment-editor_v2"
				name="elementor_experiment-editor_v2"
				data-experiment-id="editor_v2"
			>
									<option value="default"
											>
						Default					</option>
									<option value="active"
											>
						Active					</option>
									<option value="inactive"
						 selected='selected'					>
						Inactive					</option>
							</select>

			<p class="description">
				Get a sneak peek of the new Editor powered by React. The beautiful design and experimental layout of the Top bar are just some of the exciting tools on their way. <a href="https://go.elementor.com/wp-dash-elementor-top-bar/" target="_blank">Learn more</a>			</p>

			
							<div class="e-experiment__status">
					Status: Alpha				</div>
					</div>
		</td></tr><tr class="elementor_experiment-ai-layout"><th scope="row">		<div class="e-experiment__title">
			<div class="e-experiment__title__indicator" data-tooltip="Inactive"></div>
			<label class="e-experiment__title__label" for="e-experiment-ai-layout">Build with AI</label>
					</div>
		</th><td>		<div class="e-experiment__content">
			<select class="e-experiment__select"
				id="e-experiment-ai-layout"
				name="elementor_experiment-ai-layout"
				data-experiment-id="ai-layout"
			>
									<option value="default"
											>
						Default					</option>
									<option value="active"
											>
						Active					</option>
									<option value="inactive"
						 selected='selected'					>
						Inactive					</option>
							</select>

			<p class="description">
				Tap into the potential of AI to easily create and customize containers to your specifications, right within Elementor. This feature comes packed with handy AI tools, including generation, variations, and URL references.			</p>

						<div class="e-experiment__dependency">
				<strong class="e-experiment__dependency__title">Requires:</strong>
				<span>Flexbox Container</span>
			</div>
		
							<div class="e-experiment__status">
					Status: Beta				</div>
					</div>
		</td></tr><tr class="elementor_experiment-landing-pages"><th scope="row">		<div class="e-experiment__title">
			<div class="e-experiment__title__indicator e-experiment__title__indicator--active" data-tooltip="Active by default"></div>
			<label class="e-experiment__title__label" for="e-experiment-landing-pages">Landing Pages</label>
					</div>
		</th><td>		<div class="e-experiment__content">
			<select class="e-experiment__select"
				id="e-experiment-landing-pages"
				name="elementor_experiment-landing-pages"
				data-experiment-id="landing-pages"
			>
									<option value="default"
						 selected='selected'					>
						Default					</option>
									<option value="active"
											>
						Active					</option>
									<option value="inactive"
											>
						Inactive					</option>
							</select>

			<p class="description">
				Adds a new Elementor content type that allows creating beautiful landing pages instantly in a streamlined workflow.			</p>

			
							<div class="e-experiment__status">
					Status: Beta				</div>
					</div>
		</td></tr><tr class="elementor_experiment-nested-elements"><th scope="row">		<div class="e-experiment__title">
			<div class="e-experiment__title__indicator" data-tooltip="Inactive by default"></div>
			<label class="e-experiment__title__label" for="e-experiment-nested-elements">Nested Elements</label>
					</div>
		</th><td>		<div class="e-experiment__content">
			<select class="e-experiment__select"
				id="e-experiment-nested-elements"
				name="elementor_experiment-nested-elements"
				data-experiment-id="nested-elements"
			>
									<option value="default"
						 selected='selected'					>
						Default					</option>
									<option value="active"
											>
						Active					</option>
									<option value="inactive"
											>
						Inactive					</option>
							</select>

			<p class="description">
				Create a rich user experience by layering widgets together inside &quot;Nested&quot; Tabs, etc. When turned on, we’ll automatically enable new nested features. Your old widgets won’t be affected. <a href="https://go.elementor.com/wp-dash-nested-elements/" target="_blank">Learn More</a>			</p>

						<div class="e-experiment__dependency">
				<strong class="e-experiment__dependency__title">Requires:</strong>
				<span>Flexbox Container</span>
			</div>
		
							<div class="e-experiment__status">
					Status: Beta				</div>
					</div>
		</td></tr><tr class="elementor_experiment-e_lazyload"><th scope="row">		<div class="e-experiment__title">
			<div class="e-experiment__title__indicator" data-tooltip="Inactive"></div>
			<label class="e-experiment__title__label" for="e-experiment-e_lazyload">Lazy Load Background Images</label>
							<span class="e-experiment__title__tag e-experiment__title__tag__default">Performance</span>
					</div>
		</th><td>		<div class="e-experiment__content">
			<select class="e-experiment__select"
				id="e-experiment-e_lazyload"
				name="elementor_experiment-e_lazyload"
				data-experiment-id="e_lazyload"
			>
									<option value="default"
											>
						Default					</option>
									<option value="active"
											>
						Active					</option>
									<option value="inactive"
						 selected='selected'					>
						Inactive					</option>
							</select>

			<p class="description">
				Lazy loading images that are not in the viewport improves initial page load performance and user experience. By activating this experiment all background images except the first one on your page will be lazy loaded to improve your LCP score			</p>

			
							<div class="e-experiment__status">
					Status: Alpha				</div>
					</div>
		</td></tr></table>		<hr>
		<h2>
			Stable Features		</h2>
		<table class="form-table"><tr class="elementor_experiment-e_optimized_assets_loading"><th scope="row">		<div class="e-experiment__title">
			<div class="e-experiment__title__indicator e-experiment__title__indicator--active" data-tooltip="Active"></div>
			<label class="e-experiment__title__label" for="e-experiment-e_optimized_assets_loading">Improved Asset Loading</label>
							<span class="e-experiment__title__tag e-experiment__title__tag__default">Performance</span>
					</div>
		</th><td>		<div class="e-experiment__content">
			<select class="e-experiment__select"
				id="e-experiment-e_optimized_assets_loading"
				name="elementor_experiment-e_optimized_assets_loading"
				data-experiment-id="e_optimized_assets_loading"
			>
									<option value="default"
											>
						Default					</option>
									<option value="active"
						 selected='selected'					>
						Active					</option>
									<option value="inactive"
											>
						Inactive					</option>
							</select>

			<p class="description">
				Please Note! The &quot;Improved Asset Loading&quot; mode reduces the amount of code that is loaded on the page by default. When activated, parts of the infrastructure code will be loaded dynamically, only when needed. Keep in mind that activating this experiment may cause conflicts with incompatible plugins. <a href="https://go.elementor.com/wp-dash-improved-asset-loading/" target="_blank">Learn More</a>			</p>

			
					</div>
		</td></tr><tr class="elementor_experiment-e_optimized_css_loading"><th scope="row">		<div class="e-experiment__title">
			<div class="e-experiment__title__indicator e-experiment__title__indicator--active" data-tooltip="Active"></div>
			<label class="e-experiment__title__label" for="e-experiment-e_optimized_css_loading">Improved CSS Loading</label>
							<span class="e-experiment__title__tag e-experiment__title__tag__default">Performance</span>
					</div>
		</th><td>		<div class="e-experiment__content">
			<select class="e-experiment__select"
				id="e-experiment-e_optimized_css_loading"
				name="elementor_experiment-e_optimized_css_loading"
				data-experiment-id="e_optimized_css_loading"
			>
									<option value="default"
											>
						Default					</option>
									<option value="active"
						 selected='selected'					>
						Active					</option>
									<option value="inactive"
											>
						Inactive					</option>
							</select>

			<p class="description">
				Please Note! The “Improved CSS Loading” mode reduces the amount of CSS code that is loaded on the page by default. When activated, the CSS code will be loaded, rather inline or in a dedicated file, only when needed. Activating this experiment may cause conflicts with incompatible plugins. <a href="https://go.elementor.com/wp-dash-improved-css-loading/" target="_blank">Learn More</a>			</p>

			
					</div>
		</td></tr><tr class="elementor_experiment-additional_custom_breakpoints"><th scope="row">		<div class="e-experiment__title">
			<div class="e-experiment__title__indicator e-experiment__title__indicator--active" data-tooltip="Active"></div>
			<label class="e-experiment__title__label" for="e-experiment-additional_custom_breakpoints">Additional Custom Breakpoints</label>
							<span class="e-experiment__title__tag e-experiment__title__tag__default">Performance</span>
					</div>
		</th><td>		<div class="e-experiment__content">
			<select class="e-experiment__select"
				id="e-experiment-additional_custom_breakpoints"
				name="elementor_experiment-additional_custom_breakpoints"
				data-experiment-id="additional_custom_breakpoints"
			>
									<option value="default"
											>
						Default					</option>
									<option value="active"
						 selected='selected'					>
						Active					</option>
									<option value="inactive"
											>
						Inactive					</option>
							</select>

			<p class="description">
				Get pixel-perfect design for every screen size. You can now add up to 6 customizable breakpoints beyond the default desktop setting: mobile, mobile extra, tablet, tablet extra, laptop, and widescreen. <a href="https://go.elementor.com/wp-dash-additional-custom-breakpoints/" target="_blank">Learn More</a>			</p>

			
					</div>
		</td></tr><tr class="elementor_experiment-container"><th scope="row">		<div class="e-experiment__title">
			<div class="e-experiment__title__indicator e-experiment__title__indicator--active" data-tooltip="Active"></div>
			<label class="e-experiment__title__label" for="e-experiment-container">Flexbox Container</label>
					</div>
		</th><td>		<div class="e-experiment__content">
			<select class="e-experiment__select"
				id="e-experiment-container"
				name="elementor_experiment-container"
				data-experiment-id="container"
			>
									<option value="default"
											>
						Default					</option>
									<option value="active"
						 selected='selected'					>
						Active					</option>
									<option value="inactive"
											>
						Inactive					</option>
							</select>

			<p class="description">
				Create advanced layouts and responsive designs with the new <a target="_blank" href="https://go.elementor.com/wp-dash-flex-container/">Flexbox Container element</a>.
				This experiment replaces the current section/column structure, but you&#039;ll still keep your existing
				Sections, Inner Sections and Columns and be able to edit them. Ready to give it a try? Check out the <a target="_blank" href="https://go.elementor.com/wp-dash-flex-container-playground/">Flexbox playground</a>.			</p>

			
					</div>
		</td></tr><tr class="elementor_experiment-e_swiper_latest"><th scope="row">		<div class="e-experiment__title">
			<div class="e-experiment__title__indicator" data-tooltip="Inactive"></div>
			<label class="e-experiment__title__label" for="e-experiment-e_swiper_latest">Upgrade Swiper Library</label>
					</div>
		</th><td>		<div class="e-experiment__content">
			<select class="e-experiment__select"
				id="e-experiment-e_swiper_latest"
				name="elementor_experiment-e_swiper_latest"
				data-experiment-id="e_swiper_latest"
			>
									<option value="default"
											>
						Default					</option>
									<option value="active"
											>
						Active					</option>
									<option value="inactive"
						 selected='selected'					>
						Inactive					</option>
							</select>

			<p class="description">
				Prepare your website for future improvements to carousel features by upgrading the Swiper library integrated into your site from v5.36 to v8.45. This experiment includes markup changes so it might require updating custom code and cause compatibility issues with third party plugins.			</p>

			
					</div>
		</td></tr><tr class="elementor_experiment-hello-theme-header-footer"><th scope="row">		<div class="e-experiment__title">
			<div class="e-experiment__title__indicator e-experiment__title__indicator--active" data-tooltip="Active by default"></div>
			<label class="e-experiment__title__label" for="e-experiment-hello-theme-header-footer">Hello Theme Header &amp; Footer</label>
					</div>
		</th><td>		<div class="e-experiment__content">
			<select class="e-experiment__select"
				id="e-experiment-hello-theme-header-footer"
				name="elementor_experiment-hello-theme-header-footer"
				data-experiment-id="hello-theme-header-footer"
			>
									<option value="default"
						 selected='selected'					>
						Default					</option>
									<option value="active"
											>
						Active					</option>
									<option value="inactive"
											>
						Inactive					</option>
							</select>

			<p class="description">
				Customize and style the builtin Hello Theme’s cross-site header &amp; footer from the Elementor &quot;Site Settings&quot; panel. <a href="https://go.elementor.com/wp-dash-header-footer" target="_blank">Learn More</a>			</p>

			
					</div>
		</td></tr><tr class="elementor_experiment-block_editor_assets_optimize"><th scope="row">		<div class="e-experiment__title">
			<div class="e-experiment__title__indicator e-experiment__title__indicator--active" data-tooltip="Active by default"></div>
			<label class="e-experiment__title__label" for="e-experiment-block_editor_assets_optimize">Optimized Gutenberg Loading</label>
							<span class="e-experiment__title__tag e-experiment__title__tag__default">Performance</span>
					</div>
		</th><td>		<div class="e-experiment__content">
			<select class="e-experiment__select"
				id="e-experiment-block_editor_assets_optimize"
				name="elementor_experiment-block_editor_assets_optimize"
				data-experiment-id="block_editor_assets_optimize"
			>
									<option value="default"
						 selected='selected'					>
						Default					</option>
									<option value="active"
											>
						Active					</option>
									<option value="inactive"
											>
						Inactive					</option>
							</select>

			<p class="description">
				Use this experiment to reduce unnecessary render-blocking loads, enhancing site performance by dequeuing unused Gutenberg block editor files (styles and scripts).			</p>

			
					</div>
		</td></tr><tr class="elementor_experiment-e_image_loading_optimization"><th scope="row">		<div class="e-experiment__title">
			<div class="e-experiment__title__indicator e-experiment__title__indicator--active" data-tooltip="Active"></div>
			<label class="e-experiment__title__label" for="e-experiment-e_image_loading_optimization">Optimize Image Loading</label>
							<span class="e-experiment__title__tag e-experiment__title__tag__default">Performance</span>
					</div>
		</th><td>		<div class="e-experiment__content">
			<select class="e-experiment__select"
				id="e-experiment-e_image_loading_optimization"
				name="elementor_experiment-e_image_loading_optimization"
				data-experiment-id="e_image_loading_optimization"
			>
									<option value="default"
											>
						Default					</option>
									<option value="active"
						 selected='selected'					>
						Active					</option>
									<option value="inactive"
											>
						Inactive					</option>
							</select>

			<p class="description">
				Applying <code>fetchpriority="high"</code> on LCP image and <code>loading="lazy"</code> on images below the fold to improve performance scores.			</p>

			
					</div>
		</td></tr><tr class="elementor_experiment-e_global_styleguide"><th scope="row">		<div class="e-experiment__title">
			<div class="e-experiment__title__indicator e-experiment__title__indicator--active" data-tooltip="Active by default"></div>
			<label class="e-experiment__title__label" for="e-experiment-e_global_styleguide">Global Style Guide</label>
					</div>
		</th><td>		<div class="e-experiment__content">
			<select class="e-experiment__select"
				id="e-experiment-e_global_styleguide"
				name="elementor_experiment-e_global_styleguide"
				data-experiment-id="e_global_styleguide"
			>
									<option value="default"
						 selected='selected'					>
						Default					</option>
									<option value="active"
											>
						Active					</option>
									<option value="inactive"
											>
						Inactive					</option>
							</select>

			<p class="description">
				Display a live preview of changes to global colors and fonts in a sleek style guide from the site’s settings. You will be able to toggle between the style guide and the page to see your changes in action.			</p>

			
					</div>
		</td></tr><tr class="elementor_allow_tracking"><th scope="row">Usage Data Sharing</th><td>		<label>
			<input type="checkbox" id="elementor_allow_tracking" name="elementor_allow_tracking" value="yes" />
			Become a super contributor by opting in to share non-sensitive plugin data and to receive periodic email updates from us. <a href="https://go.elementor.com/usage-data-tracking/" target="_blank">Learn more.</a>		</label>
		</td></tr></table></div><p class="submit"><input type="submit" name="submit" id="submit" class="button button-primary" value="Save Changes"  /></p>			</form>
		</div><!-- /.wrap -->
		
<div class="clear"></div></div><!-- wpbody-content -->
<div class="clear"></div></div><!-- wpbody -->
<div class="clear"></div></div><!-- wpcontent -->

<div id="wpfooter" role="contentinfo">
		<p id="footer-left" class="alignleft">
		Enjoyed <strong>Elementor</strong>? Please leave us a <a href="https://go.elementor.com/admin-review/" target="_blank">&#9733;&#9733;&#9733;&#9733;&#9733;</a> rating. We really appreciate your support!	</p>
	<p id="footer-upgrade" class="alignright">
		Version 6.4.2	</p>
	<div class="clear"></div>
</div>
<script type="text/template" id="tmpl-elementor-templates-modal__header">
	<div class="elementor-templates-modal__header__logo-area"></div>
	<div class="elementor-templates-modal__header__menu-area"></div>
	<div class="elementor-templates-modal__header__items-area">
		<# if ( closeType ) { #>
			<div class="elementor-templates-modal__header__close elementor-templates-modal__header__close--{{{ closeType }}} elementor-templates-modal__header__item">
				<# if ( 'skip' === closeType ) { #>
				<span>Skip</span>
				<# } #>
				<i class="eicon-close" aria-hidden="true"></i>
				<span class="elementor-screen-only">Close</span>
			</div>
		<# } #>
		<div id="elementor-template-library-header-tools"></div>
	</div>
</script>

<script type="text/template" id="tmpl-elementor-templates-modal__header__logo">
	<span class="elementor-templates-modal__header__logo__icon-wrapper e-logo-wrapper">
		<i class="eicon-elementor"></i>
	</span>
	<span class="elementor-templates-modal__header__logo__title">{{{ title }}}</span>
</script>
<script type="text/template" id="tmpl-elementor-finder">
	<div id="elementor-finder__search">
		<i class="eicon-search" aria-hidden="true"></i>
		<input id="elementor-finder__search__input" placeholder="Type to find anything in Elementor" autocomplete="off">
	</div>
	<div id="elementor-finder__content"></div>
</script>

<script type="text/template" id="tmpl-elementor-finder-results-container">
	<div id="elementor-finder__no-results">No Results Found</div>
	<div id="elementor-finder__results"></div>
</script>

<script type="text/template" id="tmpl-elementor-finder__results__category">
	<div class="elementor-finder__results__category__title">{{{ title }}}</div>
	<div class="elementor-finder__results__category__items"></div>
</script>

<script type="text/template" id="tmpl-elementor-finder__results__item">
	<a href="{{ url }}" class="elementor-finder__results__item__link">
		<div class="elementor-finder__results__item__icon">
			<i class="eicon-{{{ icon }}}" aria-hidden="true"></i>
		</div>
		<div class="elementor-finder__results__item__title">{{{ title }}}</div>
		<# if ( description ) { #>
			<div class="elementor-finder__results__item__description">- {{{ description }}}</div>
		<# } #>

		<# if ( lock ) { #>
		<div class="elementor-finder__results__item__badge"><i class="{{{ lock.badge.icon }}}"></i>{{ lock.badge.text }}</div>
		<# } #>
	</a>
	<# if ( actions.length ) { #>
		<div class="elementor-finder__results__item__actions">
		<# jQuery.each( actions, function() { #>
			<a class="elementor-finder__results__item__action elementor-finder__results__item__action--{{ this.name }}" href="{{ this.url }}" target="_blank">
				<i class="eicon-{{{ this.icon }}}"></i>
			</a>
		<# } ); #>
		</div>
	<# } #>
</script>
<script type="text/template" id="tmpl-elementor-beta-tester">
	<form id="elementor-beta-tester-form" method="post">
				<input type="hidden" name="_nonce" value="11e58a2015">
		<input type="hidden" name="action" value="elementor_beta_tester_signup" />
		<div id="elementor-beta-tester-form__caption">Get Beta Updates</div>
		<div id="elementor-beta-tester-form__description">As a beta tester, you’ll receive an update that includes a testing version of Elementor and its content directly to your Email</div>
		<div id="elementor-beta-tester-form__input-wrapper">
			<input id="elementor-beta-tester-form__email" name="beta_tester_email" type="email" placeholder="Your Email" required value="wordpress@example.com" />
			<button id="elementor-beta-tester-form__submit" class="elementor-button">
				<span class="elementor-state-icon">
					<i class="eicon-loading eicon-animation-spin" aria-hidden="true"></i>
				</span>
				Sign Up			</button>
		</div>
		<div id="elementor-beta-tester-form__terms">
			By clicking Sign Up, you agree to Elementor&#039;s <a href="https://go.elementor.com/beta-testers-newsletter-terms" target="_blank">Terms of Service</a> and <a href="https://go.elementor.com/beta-testers-newsletter-privacy" target="_blank">Privacy Policy</a>		</div>
	</form>
</script>
	<div id="wp-auth-check-wrap" class="hidden">
	<div id="wp-auth-check-bg"></div>
	<div id="wp-auth-check">
	<button type="button" class="wp-auth-check-close button-link"><span class="screen-reader-text">
		Close dialog	</span></button>
			<div id="wp-auth-check-form" class="loading" data-src="http://localhost:8888/wp-login.php?interim-login=1&#038;wp_lang=en_US"></div>
			<div class="wp-auth-fallback">
		<p><b class="wp-auth-fallback-expired" tabindex="0">Session expired</b></p>
		<p><a href="http://localhost:8888/wp-login.php" target="_blank">Please log in again.</a>
		The login page will open in a new tab. After logging in you can close it and return to this page.</p>
	</div>
	</div>
	</div>
	<script src='http://localhost:8888/wp-admin/load-scripts.php?c=0&amp;load%5Bchunk_0%5D=hoverIntent,wp-polyfill-inert,regenerator-runtime,wp-polyfill,wp-hooks&amp;ver=6.4.2'></script>
<script src="http://localhost:8888/wp-includes/js/dist/i18n.min.js?ver=7701b0c3857f914212ef" id="wp-i18n-js"></script>
<script id="wp-i18n-js-after">
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
</script>
<script src="http://localhost:8888/wp-admin/js/common.min.js?ver=6.4.2" id="common-js"></script>
<script src="http://localhost:8888/wp-includes/js/hoverintent-js.min.js?ver=2.2.1" id="hoverintent-js-js"></script>
<script src="http://localhost:8888/wp-includes/js/admin-bar.min.js?ver=6.4.2" id="admin-bar-js"></script>
<script src="http://localhost:8888/wp-admin/js/svg-painter.js?ver=6.4.2" id="svg-painter-js"></script>
<script id="heartbeat-js-extra">
var heartbeatSettings = {"nonce":"0da75fe42c"};
</script>
<script src="http://localhost:8888/wp-includes/js/heartbeat.min.js?ver=6.4.2" id="heartbeat-js"></script>
<script src="http://localhost:8888/wp-includes/js/wp-auth-check.min.js?ver=6.4.2" id="wp-auth-check-js"></script>
<script src="http://localhost:8888/wp-includes/js/jquery/ui/core.min.js?ver=1.13.2" id="jquery-ui-core-js"></script>
<script src="http://localhost:8888/wp-includes/js/jquery/ui/mouse.min.js?ver=1.13.2" id="jquery-ui-mouse-js"></script>
<script src="http://localhost:8888/wp-includes/js/jquery/ui/draggable.min.js?ver=1.13.2" id="jquery-ui-draggable-js"></script>
<script src="http://localhost:8888/wp-includes/js/underscore.min.js?ver=1.13.4" id="underscore-js"></script>
<script src="http://localhost:8888/wp-includes/js/backbone.min.js?ver=1.5.0" id="backbone-js"></script>
<script src="http://localhost:8888/wp-content/plugins/build/assets/lib/backbone/backbone.marionette.min.js?ver=2.4.5.e1" id="backbone-marionette-js"></script>
<script src="http://localhost:8888/wp-content/plugins/build/assets/lib/backbone/backbone.radio.min.js?ver=1.0.4" id="backbone-radio-js"></script>
<script src="http://localhost:8888/wp-content/plugins/build/assets/js/common-modules.min.js?ver=3.20.0" id="elementor-common-modules-js"></script>
<script id="elementor-web-cli-js-before">
var elementorWebCliConfig = {"isDebug":false,"urls":{"rest":"http:\/\/localhost:8888\/wp-json\/","assets":"http:\/\/localhost:8888\/wp-content\/plugins\/build\/assets\/"},"nonce":"a6855a99cc","version":"3.20.0"};
</script>
<script src="http://localhost:8888/wp-content/plugins/build/assets/js/web-cli.min.js?ver=3.20.0" id="elementor-web-cli-js"></script>
<script src="http://localhost:8888/wp-content/plugins/build/assets/lib/dialog/dialog.min.js?ver=4.9.0" id="elementor-dialog-js"></script>
<script id="wp-api-request-js-extra">
var wpApiSettings = {"root":"http:\/\/localhost:8888\/wp-json\/","nonce":"a6855a99cc","versionString":"wp\/v2\/"};
</script>
<script src="http://localhost:8888/wp-includes/js/api-request.min.js?ver=6.4.2" id="wp-api-request-js"></script>
<script id="elementor-dev-tools-js-before">
var elementorDevToolsConfig = {"isDebug":false,"urls":{"assets":"http:\/\/localhost:8888\/wp-content\/plugins\/build\/assets\/"},"deprecation":{"soft_notices":[],"soft_version_count":4,"hard_version_count":8,"current_version":"3.20.0"}};
var elementorDevToolsConfig = {"isDebug":false,"urls":{"assets":"http:\/\/localhost:8888\/wp-content\/plugins\/build\/assets\/"},"deprecation":{"soft_notices":[],"soft_version_count":4,"hard_version_count":8,"current_version":"3.20.0"}};
</script>
<script src="http://localhost:8888/wp-content/plugins/build/assets/js/dev-tools.min.js?ver=3.20.0" id="elementor-dev-tools-js"></script>
<script id="elementor-common-js-before">
var elementorCommonConfig = {"version":"3.20.0","isRTL":false,"isDebug":false,"isElementorDebug":false,"activeModules":["ajax","finder","connect","event-tracker"],"experimentalFeatures":{"e_optimized_assets_loading":true,"e_optimized_css_loading":true,"e_font_icon_svg":true,"additional_custom_breakpoints":true,"container":true,"hello-theme-header-footer":true,"block_editor_assets_optimize":true,"landing-pages":true,"e_image_loading_optimization":true,"e_global_styleguide":true},"urls":{"assets":"http:\/\/localhost:8888\/wp-content\/plugins\/build\/assets\/","rest":"http:\/\/localhost:8888\/wp-json\/"},"filesUpload":{"unfilteredFiles":false},"library_connect":{"is_connected":false,"subscription_plans":{"free":{"label":null,"promotion_url":null,"color":null},"essential":{"label":"Pro","promotion_url":"https:\/\/elementor.com\/pro\/?utm_source=template-library&utm_medium=wp-dash&utm_campaign=gopro","color":"#92003B"},"essential-oct2023":{"label":"Advanced","promotion_url":"https:\/\/elementor.com\/pro\/?utm_source=template-library&utm_medium=wp-dash&utm_campaign=gopro","color":"#92003B"},"advanced":{"label":"Advanced","promotion_url":"https:\/\/elementor.com\/pro\/?utm_source=template-library&utm_medium=wp-dash&utm_campaign=gopro","color":"#92003B"},"expert":{"label":"Expert","promotion_url":"https:\/\/elementor.com\/pro\/?utm_source=template-library&utm_medium=wp-dash&utm_campaign=gopro","color":"#92003B"},"agency":{"label":"Agency","promotion_url":"https:\/\/elementor.com\/pro\/?utm_source=template-library&utm_medium=wp-dash&utm_campaign=gopro","color":"#92003B"}},"base_access_level":0,"base_access_tier":"free","current_access_level":0,"current_access_tier":"free"},"ajax":{"url":"http:\/\/localhost:8888\/wp-admin\/admin-ajax.php","nonce":"11e58a2015"},"finder":{"data":{"edit":{"title":"Edit","dynamic":true,"name":"edit"},"general":{"title":"General","dynamic":false,"items":{"saved-templates":{"title":"Saved Templates","icon":"library-save","url":"http:\/\/localhost:8888\/wp-admin\/edit.php?post_type=elementor_library&tabs_group=library","keywords":["template","section","page","library"]},"system-info":{"title":"System Info","icon":"info-circle-o","url":"http:\/\/localhost:8888\/wp-admin\/admin.php?page=elementor-system-info","keywords":["system","info","environment","elementor"]},"role-manager":{"title":"Role Manager","icon":"person","url":"http:\/\/localhost:8888\/wp-admin\/admin.php?page=elementor-role-manager","keywords":["role","manager","user","elementor"]},"knowledge-base":{"title":"Knowledge Base","url":"http:\/\/localhost:8888\/wp-admin\/admin.php?page=go_knowledge_base_site","keywords":["help","knowledge","docs","elementor"]},"theme-builder":{"title":"Theme Builder","icon":"library-save","url":"http:\/\/localhost:8888\/wp-admin\/admin.php?page=elementor-app&ver=3.20.0#site-editor\/promotion","keywords":["template","header","footer","single","archive","search","404","library"]},"kit-library":{"title":"Kit Library","icon":"kit-parts","url":"http:\/\/localhost:8888\/wp-admin\/admin.php?page=elementor-app&ver=3.20.0#\/kit-library","keywords":["kit library","kit","library","site parts","parts","assets","templates"]}},"name":"general"},"create":{"title":"Create","dynamic":false,"items":{"page":{"title":"Add New Page Template","icon":"plus-circle-o","url":"http:\/\/localhost:8888\/wp-admin\/edit.php?action=elementor_new_post&post_type=elementor_library&template_type=page&_wpnonce=5e0bf04068","keywords":["Add New Page Template","post","page","template","new","create"]},"section":{"title":"Add New Section","icon":"plus-circle-o","url":"http:\/\/localhost:8888\/wp-admin\/edit.php?action=elementor_new_post&post_type=elementor_library&template_type=section&_wpnonce=5e0bf04068","keywords":["Add New Section","post","page","template","new","create"]},"container":{"title":"Add New Container","icon":"plus-circle-o","url":"http:\/\/localhost:8888\/wp-admin\/edit.php?action=elementor_new_post&post_type=elementor_library&template_type=container&_wpnonce=5e0bf04068","keywords":["Add New Container","post","page","template","new","create"]},"wp-post":{"title":"Add New Post","icon":"plus-circle-o","url":"http:\/\/localhost:8888\/wp-admin\/edit.php?action=elementor_new_post&post_type=post&template_type=wp-post&_wpnonce=5e0bf04068","keywords":["Add New Post","post","page","template","new","create"]},"wp-page":{"title":"Add New Page","icon":"plus-circle-o","url":"http:\/\/localhost:8888\/wp-admin\/edit.php?action=elementor_new_post&post_type=page&template_type=wp-page&_wpnonce=5e0bf04068","keywords":["Add New Page","post","page","template","new","create"]},"landing-page":{"title":"Add New Landing Page","icon":"plus-circle-o","url":"http:\/\/localhost:8888\/wp-admin\/edit.php?action=elementor_new_post&post_type=e-landing-page&template_type=landing-page&_wpnonce=5e0bf04068#library","keywords":["Add New Landing Page","post","page","template","new","create"]}},"name":"create"},"site":{"title":"Site","dynamic":false,"items":{"homepage":{"title":"Homepage","url":"http:\/\/localhost:8888","icon":"home-heart","keywords":["home","page"]},"wordpress-dashboard":{"title":"Dashboard","icon":"dashboard","url":"http:\/\/localhost:8888\/wp-admin\/","keywords":["dashboard","wordpress"]},"wordpress-menus":{"title":"Menus","icon":"wordpress","url":"http:\/\/localhost:8888\/wp-admin\/nav-menus.php","keywords":["menu","wordpress"]},"wordpress-themes":{"title":"Themes","icon":"wordpress","url":"http:\/\/localhost:8888\/wp-admin\/themes.php","keywords":["themes","wordpress"]},"wordpress-customizer":{"title":"Customizer","icon":"wordpress","url":"http:\/\/localhost:8888\/wp-admin\/customize.php","keywords":["customizer","wordpress"]},"wordpress-plugins":{"title":"Plugins","icon":"wordpress","url":"http:\/\/localhost:8888\/wp-admin\/plugins.php","keywords":["plugins","wordpress"]},"wordpress-users":{"title":"Users","icon":"wordpress","url":"http:\/\/localhost:8888\/wp-admin\/users.php","keywords":["users","profile","wordpress"]},"apps":{"title":"Apps","url":"http:\/\/localhost:8888\/wp-admin\/admin.php?page=elementor-apps","icon":"apps","keywords":["apps","addon","plugin","extension","integration"]}},"name":"site"},"settings":{"title":"Settings","dynamic":false,"items":{"general-settings":{"title":"General Settings","url":"http:\/\/localhost:8888\/wp-admin\/admin.php?page=elementor","keywords":["general","settings","elementor"]},"advanced":{"title":"Advanced","url":"http:\/\/localhost:8888\/wp-admin\/admin.php?page=elementor#tab-advanced","keywords":["advanced","settings","elementor"]},"experiments":{"title":"Experiments","url":"http:\/\/localhost:8888\/wp-admin\/admin.php?page=elementor#tab-experiments","keywords":["settings","elementor","experiments"]},"features":{"title":"Features","url":"http:\/\/localhost:8888\/wp-admin\/admin.php?page=elementor#tab-experiments","keywords":["settings","elementor","features"]},"element-manager":{"title":"Element Manager","url":"http:\/\/localhost:8888\/wp-admin\/admin.php?page=elementor-element-manager","keywords":["settings","elements","widgets","manager"]}},"name":"settings"},"tools":{"title":"Tools","dynamic":false,"items":{"tools":{"title":"Tools","icon":"tools","url":"http:\/\/localhost:8888\/wp-admin\/admin.php?page=elementor-tools","keywords":["tools","regenerate css","safe mode","debug bar","sync library","elementor"]},"replace-url":{"title":"Replace URL","icon":"tools","url":"http:\/\/localhost:8888\/wp-admin\/admin.php?page=elementor-tools#tab-replace_url","keywords":["tools","replace url","domain","elementor"]},"maintenance-mode":{"title":"Maintenance Mode","icon":"tools","url":"http:\/\/localhost:8888\/wp-admin\/admin.php?page=elementor-tools#tab-maintenance_mode","keywords":["tools","maintenance","coming soon","elementor"]},"import-export":{"title":"Import Export","icon":"import-export","url":"http:\/\/localhost:8888\/wp-admin\/admin.php?page=elementor-tools#tab-import-export-kit","keywords":["tools","import export","import","export","kit"]},"version-control":{"title":"Version Control","icon":"time-line","url":"http:\/\/localhost:8888\/wp-admin\/admin.php?page=elementor-tools#tab-versions","keywords":["tools","version","control","rollback","beta","elementor"]}},"name":"tools"}}},"connect":[],"event-tracker":{"isUserDataShared":false}};
</script>
<script src="http://localhost:8888/wp-content/plugins/build/assets/js/common.min.js?ver=3.20.0" id="elementor-common-js"></script>
<script id="elementor-import-export-admin-js-extra">
var elementorImportExport = {"lastImportedSession":[],"appUrl":"http:\/\/localhost:8888\/wp-admin\/admin.php?page=elementor-app&ver=3.20.0#\/kit-library"};
</script>
<script src="http://localhost:8888/wp-content/plugins/build/assets/js/import-export-admin.min.js?ver=3.20.0" id="elementor-import-export-admin-js"></script>
<script id="elementor-app-loader-js-before">
var elementorAppConfig = {"menu_url":"http:\/\/localhost:8888\/wp-admin\/admin.php?page=elementor-app&ver=3.20.0#site-editor\/promotion","assets_url":"http:\/\/localhost:8888\/wp-content\/plugins\/build\/assets\/","pages_url":"http:\/\/localhost:8888\/wp-admin\/edit.php?post_type=page","return_url":"http:\/\/localhost:8888\/wp-admin\/admin.php?page=elementor","hasPro":false,"admin_url":"http:\/\/localhost:8888\/wp-admin\/","login_url":"http:\/\/localhost:8888\/wp-login.php","base_url":"http:\/\/localhost:8888\/wp-admin\/admin.php?page=elementor-app&ver=3.20.0","kit-library":{"has_access_to_module":true,"subscription_plans":{"free":{"label":null,"promotion_url":null,"color":null},"essential":{"label":"Pro","promotion_url":"https:\/\/elementor.com\/pro\/?utm_source=kit-library&utm_medium=wp-dash&utm_campaign=gopro","color":"#92003B"},"essential-oct2023":{"label":"Advanced","promotion_url":"https:\/\/elementor.com\/pro\/?utm_source=kit-library&utm_medium=wp-dash&utm_campaign=gopro","color":"#92003B"},"advanced":{"label":"Advanced","promotion_url":"https:\/\/elementor.com\/pro\/?utm_source=kit-library&utm_medium=wp-dash&utm_campaign=gopro","color":"#92003B"},"expert":{"label":"Expert","promotion_url":"https:\/\/elementor.com\/pro\/?utm_source=kit-library&utm_medium=wp-dash&utm_campaign=gopro","color":"#92003B"},"agency":{"label":"Agency","promotion_url":"https:\/\/elementor.com\/pro\/?utm_source=kit-library&utm_medium=wp-dash&utm_campaign=gopro","color":"#92003B"}},"is_pro":false,"is_library_connected":false,"library_connect_url":"http:\/\/localhost:8888\/wp-admin\/admin.php?page=elementor-connect&app=library&action=authorize&nonce=dd2caa494c&utm_source=kit-library&utm_medium=wp-dash&utm_campaign=library-connect&utm_term=%%page%%","access_level":0,"access_tier":"free","app_url":"http:\/\/localhost:8888\/wp-admin\/admin.php?page=elementor-app&ver=3.20.0#\/kit-library"},"site-editor":[],"import-export":[],"onboarding":[]};
</script>
<script src="http://localhost:8888/wp-content/plugins/build/assets/js/app-loader.min.js?ver=3.20.0" id="elementor-app-loader-js"></script>
<script src="http://localhost:8888/wp-content/plugins/build/assets/js/admin-modules.min.js?ver=3.20.0" id="elementor-admin-modules-js"></script>
<script id="elementor-admin-js-before">
var elementorAdminConfig = {"home_url":"http:\/\/localhost:8888","settings_url":"http:\/\/localhost:8888\/wp-admin\/admin.php?page=elementor","user":{"introduction":{"ai-get-started-announcement":true,"globals_introduction":true,"exit_to":true}},"beta_tester":{"beta_tester_signup":"beta_tester_signup","has_email":"","option_enabled":false,"signup_dismissed":false},"experiments":{"e_optimized_assets_loading":{"name":"e_optimized_assets_loading","title":"Improved Asset Loading","state":"active","default":"active","dependencies":[],"messages":[]},"e_optimized_css_loading":{"name":"e_optimized_css_loading","title":"Improved CSS Loading","state":"active","default":"active","dependencies":[],"messages":[]},"e_font_icon_svg":{"name":"e_font_icon_svg","title":"Inline Font Icons","state":"active","default":"active","dependencies":[],"messages":[]},"additional_custom_breakpoints":{"name":"additional_custom_breakpoints","title":"Additional Custom Breakpoints","state":"active","default":"active","dependencies":[],"messages":[]},"admin_menu_rearrangement":{"name":"admin_menu_rearrangement","title":"admin_menu_rearrangement","state":"default","default":"inactive","dependencies":[],"messages":[]},"container":{"name":"container","title":"Flexbox Container","state":"active","default":"active","dependencies":[],"messages":{"on_deactivate":"Container-based content will be hidden from your site and may not be recoverable in all cases. <a target=\"_blank\" href=\"https:\/\/go.elementor.com\/wp-dash-deactivate-container\/\">Learn more<\/a>"}},"e_swiper_latest":{"name":"e_swiper_latest","title":"Upgrade Swiper Library","state":"inactive","default":"active","dependencies":[],"messages":[]},"container_grid":{"name":"container_grid","title":"Grid Container","state":"default","default":"inactive","dependencies":["container"],"messages":[]},"hello-theme-header-footer":{"name":"hello-theme-header-footer","title":"Hello Theme Header &amp; Footer","state":"default","default":"active","dependencies":[],"messages":[]},"editor_v2":{"name":"editor_v2","title":"Editor Top Bar","state":"inactive","default":"inactive","dependencies":[],"messages":[]},"block_editor_assets_optimize":{"name":"block_editor_assets_optimize","title":"Optimized Gutenberg Loading","state":"default","default":"active","dependencies":[],"messages":[]},"ai-layout":{"name":"ai-layout","title":"Build with AI","state":"inactive","default":"active","dependencies":["container"],"messages":[]},"landing-pages":{"name":"landing-pages","title":"Landing Pages","state":"default","default":"active","dependencies":[],"messages":[]},"nested-elements":{"name":"nested-elements","title":"Nested Elements","state":"default","default":"inactive","dependencies":["container"],"messages":[]},"e_lazyload":{"name":"e_lazyload","title":"Lazy Load Background Images","state":"inactive","default":"inactive","dependencies":[],"messages":[]},"e_image_loading_optimization":{"name":"e_image_loading_optimization","title":"Optimize Image Loading","state":"active","default":"active","dependencies":[],"messages":[]},"e_global_styleguide":{"name":"e_global_styleguide","title":"Global Style Guide","state":"default","default":"active","dependencies":[],"messages":[]}},"urls":{"addNewLandingPageUrl":"http:\/\/localhost:8888\/wp-admin\/edit.php?action=elementor_new_post&post_type=e-landing-page&template_type=landing-page&_wpnonce=5e0bf04068#library"},"landingPages":{"landingPagesHasPages":false,"isLandingPageAdminEdit":false},"feedback":[],"admin-notices":[]};
</script>
<script src="http://localhost:8888/wp-content/plugins/build/assets/js/admin.min.js?ver=3.20.0" id="elementor-admin-js"></script>
<script id="thickbox-js-extra">
var thickboxL10n = {"next":"Next >","prev":"< Prev","image":"Image","of":"of","close":"Close","noiframes":"This feature requires inline frames. You have iframes disabled or your browser does not support them.","loadingAnimation":"http:\/\/localhost:8888\/wp-includes\/js\/thickbox\/loadingAnimation.gif"};
</script>
<script src="http://localhost:8888/wp-includes/js/thickbox/thickbox.js?ver=3.1-20121105" id="thickbox-js"></script>
<script src="http://localhost:8888/wp-includes/js/dist/vendor/react.min.js?ver=18.2.0" id="react-js"></script>
<script src="http://localhost:8888/wp-includes/js/dist/vendor/react-dom.min.js?ver=18.2.0" id="react-dom-js"></script>
<script src="http://localhost:8888/wp-content/plugins/build/assets/lib/tipsy/tipsy.min.js?ver=1.0.0" id="tipsy-js"></script>
<script id="elementor-admin-top-bar-js-before">
var elementorAdminTopBarConfig = {"is_administrator":true,"apps_url":"http:\/\/localhost:8888\/wp-admin\/admin.php?page=elementor-apps","is_user_connected":false,"connect_url":"http:\/\/localhost:8888\/wp-admin\/admin.php?page=elementor-connect&app=library&action=authorize&nonce=dd2caa494c&utm_source=top-bar&utm_medium=wp-dash&utm_campaign=connect-account&utm_content=toplevel_page_elementor&source=generic"};
</script>
<script src="http://localhost:8888/wp-content/plugins/build/assets/js/admin-top-bar.min.js?ver=3.20.0" id="elementor-admin-top-bar-js"></script>
<script src="http://localhost:8888/wp-content/plugins/build/assets/js/beta-tester.min.js?ver=3.20.0" id="elementor-beta-tester-js"></script>

<div class="clear"></div></div><!-- wpwrap -->
<script type="text/javascript">if(typeof wpOnload==='function')wpOnload();</script>
</body>
</html>
